{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GERARDO\\SQLEXPRESS;Database=OnSale;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
